<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.android.ProfileActivity">
    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_bookmark_empty_24dp"
        android:title="@string/menu_bookmarks_text"
        app:showAsAction="ifRoom" />

</menu>
