<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileViewerActivity"
    tools:showIn="@layout/activity_profile_viewer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/profile_viewer_content_aboutLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/about_subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/profile_viewer_content_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/large_text" />

        <View
            android:id="@+id/profile_viewer_content_contactsDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/profile_viewer_content_contactsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="16dp"
            android:text="@string/contacts_subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_local_phone_black_24dp"
                app:linkText="+1234567890" />

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_email_black_24dp"
                app:linkText="alicesmith90@gmail.com" />

            <org.example.android.ResourceLink
                android:onClick="handleGithubPageClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_github"
                app:linkText="https://github.com/" />

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_whatsapp"
                app:linkText="\@alice1337" />

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_telegram"
                app:linkText="\@alice1337" />

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_facebook"
                app:linkText="https://facebook.com/alice1337" />

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_skype"
                app:linkText="\@alice1337" />

            <org.example.android.ResourceLink
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:linkIcon="@drawable/ic_slack"
                app:linkText="\@alice1337" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>